# qbPortWeaver

./: .gitignore  AboutForm.Designer.cs  AboutForm.cs  AppConstants.cs  IVPNManager.cs  IVpnManager.cs  LICENSE  LogManager.cs  LogViewerForm.Designer.cs  LogViewerForm.cs  MainForm.Designer.cs  MainForm.cs  NatPmpManager.cs  PIAVPNManager.cs  PiaVpnManager.cs  PortSyncService.cs  Program.cs  ProtonVPNManager.cs  QBittorrentManager.cs  README.md  RegistrySettingsManager.cs  SampleSendMail.ps1  SettingsForm.Designer.cs  SettingsForm.cs  StartupManager.cs  StatusManager.cs  UpdateChecker.cs  frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmMain.Designer.cs  frmMain.cs  frmSettings.Designer.cs  frmSettings.cs  qBittorrentManager.cs  qbPortWeaver.csproj
.github/workflows/: build-release-publish.yml  build-release.yml  chocolatey-publish.yml
Properties/: Resources.Designer.cs
choco/: qbPortWeaver.nuspec
choco/tools/: LICENSE.txt  VERIFICATION.txt  chocolateyInstall.ps1  chocolateyUninstall.ps1
installer/: License.rtf  qbPortWeaver.wxs  qbPortWeaverSetup.nsi
scripts/: Build-ChocolateyPackage.ps1  Build-Local.ps1  Build-LocalMsi.ps1  Push-ChocolateyPackage.ps1  Test-ChocolateyInstall.ps1  Test-ChocolateyUninstall.ps1  Test-MsiInstall.ps1
