<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>qbPortWeaver.ico</ApplicationIcon>
    <AssemblyTitle>qbPortWeaver</AssemblyTitle>
    <Description>Synchronizes the listening port of qBittorrent with the port assigned by your VPN provider (ProtonVPN or PIA)</Description>
    <Company>@martsg666</Company>
    <Product>qbPortWeaver</Product>
    <Authors>@martsg666</Authors>
    <Copyright>© 2026 @martsg666</Copyright>
    <Version>2.3.1</Version>
    <FileVersion>2.3.1.0</FileVersion>
    <AssemblyVersion>2.3.1.0</AssemblyVersion>
    <SignAssembly>False</SignAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon></PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="qbPortWeaver.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
